API_BASE_URL=http://localhost:3001/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
# API_BASE_URL=http://host.docker.internal:3001/api
# NEXT_PUBLIC_API_BASE_URL=http://host.docker.internal:3001/api
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=NEXTAUTHSECRET
JWT_SECRET=CL6hzd6cKU2fyXhAVCdh8d8nkrd0Sb3c9x7nx4gITI
DATABASE_URL = mysql://root:password@localhost:3306/database_development